~%2FDesktop%2FLearning%20Assistant%20Assessment%2FLA-analysis.Rmd="89140EF6"
~%2FDesktop%2FLearning%20Assistant%20Assessment%2FLA_Paper.Rmd="D6360B3C"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20Data%2FLA-analysis.Rmd="8201C8D7"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20Data%2FLA-analysis.md="846821CF"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20Data%2FLA_DFW_Data.csv="B01BEE82"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20Data%2FLA_Paper.Rmd="74229138"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20Data%2FLA_Paper.md="50981631"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20Data%2FLAmarkdown.Rmd="D8B83A04"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20R%20Markdown%20Files%2FLA-analysis.Rmd="18EDA90E"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA%20R%20Markdown%20Files%2FLA_Paper.Rmd="4DDA71ED"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA-analysis.Rmd="7DD3ECA6"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA-analysis.md="D7C910F6"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA_DFW_Data.csv="DCD627ED"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA_Paper.Rmd="17D460FD"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA_Paper.md="468E7163"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FLA_Script.R="E1965DE2"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FREADME.html="E14F63C0"
~%2FDocuments%2FGitHub%2FLA_Assesment%2FREADME.md="351A9442"
